# Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/terapija/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terapija/: DataStorage.java  FirebaseDatabaseHelper.java  LijekoviFragment.java  MainActivity.java  Medicine.java  MedicineDetails.java  Member.java  MyAppGlideModule.java  MyListAdapter.java  MyTherapyAdapter.java  ParentActivity.java  PodsjetniciFragment.java  ProfilFragment.java  ProfileActivity.java  Reminder.java  ReminderBroadcast.java  TerapijaFragment.java  Therapy.java  TherapyAddNew.java  TherapyDetails.java  dataInsert.java
app/src/main/res/layout/: activity_main.xml  activity_medicine_details.xml  fragment_lijekovi.xml  fragment_podsjetnici.xml  fragment_profil.xml  fragment_terapija.xml  medicine_item_layout.xml  parent_layout.xml  profile_layout.xml  reminder_listview_item.xml  sing_in_layout.xml  therapy_add_new_layout.xml  therapy_details_layout.xml  therapy_listview_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  example_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/terapija/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
