<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MedicineDetails"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/before_takingTV"
            android:text="Before taking"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingVertical="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/before_taking"
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTV"
            android:text="Description"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/how_to_useTV"
            android:text="How to use"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/how_to_use"
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/important_informationTV"
            android:text="Important information"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/important_information"
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/side_effectsTV"
            android:text="Side effects"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/side_effects"
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingBottom="20dp"/>

    </LinearLayout>
</ScrollView>
