<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="86dp">



    <LinearLayout
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reminder_name"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_primary_text_material_dark"
            tools:text="Title"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/reminder_time"
            android:layout_width="match_parent"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/abc_secondary_text_material_dark"
            tools:text="Date and Time"/>

        <TextView
            android:id="@+id/reminder_amount"
            android:layout_width="match_parent"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/abc_secondary_text_material_dark"
            tools:text="Repeat No and Type"/>

    </LinearLayout>


</RelativeLayout>